log4j.rootLogger = trace,stdout

#--------------------stdout--------------------------------
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.encoding = UTF-8
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %-6p %-5X{PROCESS} [%X{ROLE}@%X{SESSION}] (%t) (%c) %m%n

#--------------------local--------------------------------
log4j.appender.local = org.apache.log4j.DailyRollingFileAppender
log4j.appender.local.encoding = UTF-8
log4j.appender.local.append = true
log4j.appender.local.datePattern = '.'yyyy-MM-dd
log4j.appender.local.File = ${log.dir}${file.separator}${log.name}.log
log4j.appender.local.layout = org.apache.log4j.PatternLayout
log4j.appender.local.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %-6p %-5X{PROCESS} [%X{ROLE}@%X{SESSION}] (%t) (%c) %m%n

#--------------------stderr--------------------------------
log4j.appender.stderr = org.apache.log4j.DailyRollingFileAppender
log4j.appender.stderr.Threshold = WARN
log4j.appender.stderr.encoding = UTF-8
log4j.appender.stderr.append = true
log4j.appender.stderr.datePattern = '.'yyyy-MM-dd
log4j.appender.stderr.File = ${log.dir}${file.separator}${log.name}_error.log
log4j.appender.stderr.layout = org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %-6p %-5X{PROCESS} [%X{ROLE}@%X{SESSION}] (%t) (%c) %m%n

#--------------------db--------------------------------
log4j.appender.db = com.storm.logging.NioSocketAppender
log4j.appender.db.encoding = UTF-8
log4j.appender.db.Threshold=info
log4j.appender.db.Append=true
log4j.appender.db.datePattern = '.'yyyy-MM-dd
log4j.appender.db.File = ${log.dir}${file.separator}${log.name}.log
log4j.appender.db.layout = org.apache.log4j.PatternLayout
log4j.appender.db.layout.ConversionPattern = %m%n
log4j.appender.db.filter.serverFilter=com.storm.logging.JSONFormatFilter
log4j.appender.db.ip=${log.ip}
log4j.appender.db.port=${log.port}
